Windows Registry Editor Version 5.00

;取得文件修改权限  

[HKEY_CLASSES_ROOT\*\shell\runas]  

@="获取管理员权限"

"Icon"="C:\\Windows\\System32\\imageres.dll,102"

"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\*\shell\runas\command]  

@="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"

"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"

[HKEY_CLASSES_ROOT\exefile\shell\runas2]  

@="获取管理员权限"

"Icon"="C:\\Windows\\System32\\imageres.dll,102"

"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\exefile\shell\runas2\command]  

@="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"

"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"

[HKEY_CLASSES_ROOT\Directory\shell\runas]  

@="获取管理员权限"

"Icon"="C:\\Windows\\System32\\imageres.dll,102"

"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\shell\runas\command]  

@="cmd.exe /c takeown /f \"%1\" /r /d y && icacls \"%1\" /grant administrators:F /t"

"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" /r /d y && icacls \"%1\" /grant administrators:F /t"